<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewSawo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-AK-eIo">
                                <rect key="frame" x="124" y="172" width="167" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="R7x-Fj-LBb"/>
                                    <constraint firstAttribute="width" constant="167" id="dgC-jN-7xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyw-NC-nkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7J-AK-eIo" secondAttribute="trailing" constant="123" id="9Oh-9o-uFL"/>
                            <constraint firstItem="m7J-AK-eIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="DBg-nX-Yua"/>
                            <constraint firstItem="m7J-AK-eIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="MSl-Nd-piN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gI1-ET-KHv" kind="presentation" identifier="Sawo" modalPresentationStyle="fullScreen" id="K0u-Qp-cSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yC2-3b-ZhK">
            <objects>
                <viewController id="gI1-ET-KHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMK-Uq-qMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-6Y-UlX">
                                <rect key="frame" x="20" y="131" width="374" height="367"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="GNT-zc-DWd"/>
                                    <constraint firstAttribute="width" constant="374" id="Pet-zV-5fi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mpk-Sa-qhN" firstAttribute="trailing" secondItem="wzd-6Y-UlX" secondAttribute="trailing" constant="20" id="PJ4-Hg-Wza"/>
                            <constraint firstItem="wzd-6Y-UlX" firstAttribute="leading" secondItem="Mpk-Sa-qhN" secondAttribute="leading" constant="20" id="WQS-ey-fx3"/>
                            <constraint firstItem="wzd-6Y-UlX" firstAttribute="top" secondItem="Mpk-Sa-qhN" secondAttribute="top" constant="87" id="dXB-n2-wzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpk-Sa-qhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKE-6M-Oup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
