<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SawoTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-CZ-j1l">
                                <rect key="frame" x="126" y="349" width="163" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="n0O-cK-K3R"/>
                                    <constraint firstAttribute="width" constant="163" id="pR9-Ox-Pek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vv-js-X0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oU-CZ-j1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="nma-Wp-e61"/>
                            <constraint firstItem="7oU-CZ-j1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="wnO-DQ-MkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oU-CZ-j1l" secondAttribute="trailing" constant="125" id="zMY-Xp-JIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DiL-Eb-8be" kind="presentation" identifier="Sawo" modalPresentationStyle="fullScreen" id="qbb-yA-Wom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQ6-GD-hI3">
            <objects>
                <viewController id="DiL-Eb-8be" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYW-cy-u9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To SAWO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-Vf-cq3">
                                <rect key="frame" x="117" y="339" width="181" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="D4v-DZ-5KY"/>
                                    <constraint firstAttribute="width" constant="181" id="ugo-ld-fl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqG-m2-qQz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="YEV-Vf-cq3" firstAttribute="leading" secondItem="dqG-m2-qQz" secondAttribute="leading" constant="117" id="Tbt-8p-yqM"/>
                            <constraint firstItem="YEV-Vf-cq3" firstAttribute="top" secondItem="dqG-m2-qQz" secondAttribute="top" constant="295" id="jw0-HD-a3z"/>
                            <constraint firstItem="dqG-m2-qQz" firstAttribute="trailing" secondItem="YEV-Vf-cq3" secondAttribute="trailing" constant="116" id="lQy-6b-25V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bA3-G2-kon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnI-hm-JNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
